<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/lib/jquery-3.3.1.js"></script>
    <script src="js/lib/bootstrap.js"></script>
    <script src="js/lib/socket.io.js"></script>
    <script>
        var socket = io('http://localhost:3000');
    </script>
    <script src="js/socket-manager.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/lobby-manager.js"></script>
    <script src="js/player.js"></script>
    <script src="js/game-manager.js"></script>
</head>

<body>

    <div id="app-container">
        <div class="container rounded">
            <img src="assets/images/logo.png" id="img-logo">
            <div id="alert-output"></div>
            <br/>
            <div class="row">
                <div class="col-lg-4 offset-lg-4 col-sm-10 offset-sm-1 border rounded padding-0">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#registra">Registrati</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="login">
                            <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                            <hr/>
                            <button type="submit" class="btn btn-info" onclick="sendToServer.loginUser()">Login</button>
                        </div>


                        <div role="tabpanel" class="tab-pane" id="registra">
                            <input type="text" class="form-control" id="r_username" name="username" placeholder="Username" maxlength="16" required>
                            <input type="password" class="form-control" id="r_password" name="password" placeholder="Password" maxlength="8" required>
                            <hr/>
                            <button type="submit" class="btn btn-info" onclick="sendToServer.registerUser()">Registrati</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>

        </div>
    </div>


    <img src="assets/images/carte_napoletane.png" class="banner img1" alt=" ">
    <img src="assets/images/carte_siciliane.png" class="banner img2" alt=" ">
    <div class="footer">

        <p>X81000345</p>
    </div>
</body>

</html>